<!DOCTYPE html>
<html>
<head>
	<title> 48 HCOS ED </title>
	<link rel="stylesheet" href="https://github.com/dopeyspartan98/EDWelcomePage/raw/refs/heads/main/stylesheet/NPP_ED_1.css">
</head>	
<body>
		<h1 align=center>Welcome to the 48 HCOS Emergency Department</h1><br>
<div style="text-align: center;">
	<img src="https://raw.githubusercontent.com/dopeyspartan98/EDWelcomePage/refs/heads/main/MedicsDeLaLiberte.png"><br>
</div>
<div class="rowContainer">
	<div class="topicContainer">
		<a class="btnContainer" href="C:\Users\dopey\OneDrive\ED page\NPP_ED_Orientation.html">Orientation</a>
		<img class="imageContainer" src="https://raw.githubusercontent.com/dopeyspartan98/EDWelcomePage/refs/heads/main/Ambulance.jpg">
	</div>
	<div class="topicContainer">
		<a class="btnContainer">Equipment</a>
		<img class="imageContainer" src="https://raw.githubusercontent.com/dopeyspartan98/EDWelcomePage/refs/heads/main/Ambulance.jpg">
	</div>
	<div class="topicContainer">
		<a class="btnContainer">Operations</a>
		<img class="imageContainer" src="https://raw.githubusercontent.com/dopeyspartan98/EDWelcomePage/refs/heads/main/Ambulance.jpg">
	</div>
	<div class="topicContainer">
		<a class="btnContainer">EMS</a>
		<img class="imageContainer" src="https://raw.githubusercontent.com/dopeyspartan98/EDWelcomePage/refs/heads/main/Ambulance.jpg">
	</div>
	<div class="topicContainer">
		<a class="btnContainer">Shift Lead</a>
		<img class="imageContainer" src="https://raw.githubusercontent.com/dopeyspartan98/EDWelcomePage/refs/heads/main/Ambulance.jpg">
	</div>
</div><br>
<div class="Intro">
Here in the 48th Emergency Department, you need to have the right
	attitude to work, otherwise you're not gonna have a good time. 
	</div>
</body>
</html>
