<!DOCTYPE html>
<html>
<head>
	<title> 48 HCOS ED </title>
	<link rel="stylesheet" href="../stylesheet.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>	
<body>
	<a align=left class="btnContainer"href="../index.html">Home</a>
	<h1 align=center>Emergency Department Shift Lead</h1><br>
	<p align=center>The Shift Lead is usually determined by a cross reference between experience in the Emergency Department and rank. In the event that you are Shift Lead,
					every decision made that effects the unit within those twelve hours falls on your shoulders. Throughout an average shift their are hundreds of decisions
					made by the Shift Lead and usually the best decisions are made when the Shift Lead is aware of everything that is occuring not only in the Emergency 
					Department, but with other units simultaniously throughout the hospital. Here you will find the resources necessary for a good reference on how to get 
					started.
	</p>
</body>
</html>
